alien_0 = {'x_pos': 0, 'y_pos': 25, 'speed': 'slow'}
alien_0['color'] = 'green'
alien_0['points'] = 5
print(alien_0)

print(f"The alien is {alien_0['color']}")

alien_0['color'] = 'yellow'

print(f"The alien is {alien_0['color']}")

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_increment = 3

alien_0['x_pos'] = alien_0['x_pos'] + x_increment
print(alien_0['x_pos'])

del alien_0['points']


fav_colors = {
    'bob': 'blue',
    'george': 'yellow',
    'robin': 'red',
}

color = fav_colors['bob'].upper()

print(f"Bobs favorite color is {color}")

